#Created by JInto - www.guh-software.de
#Thu Mar 26 17:03:42 CST 2015
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.password=access
db.jdbc.url=jdbc\:mysql\://192.168.10.183\:3306/twifi_access?useUnicode\=true&characterEncoding\=utf-8
db.jdbc.user=access

#db.jdbc.password=rootroot
#db.jdbc.url=jdbc\:mysql\://192.168.10.127\:3306/twifi_dev?useUnicode\=true&characterEncoding\=utf-8
#db.jdbc.user=root
