# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.File = /opt/apache-tomcat-7.0.57/logs/auth.log
#log4j.appender.file.File = logs/portal.log
log4j.appender.file.Append = true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=\u0008%d{ISO8601}\u0000%t\u0000%p\u0000%l\u0000%c{3}\u0000%x\u0000%m\u0000\n
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.maxFileSize=100MB

# dataMq send client
# log4j.category.com.mq.client.MqSender = DEBUG, sender
# log4j.appender.sender = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.sender.File = /opt/apache-tomcat-7.0.57/logs/sender.log
# log4j.appender.receiver.DatePattern = .yyyy-MM-dd
# log4j.appender.sender.layout = org.apache.log4j.PatternLayout
# log4j.appender.sender.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] -- [%X{receive_log_code}] -- [%X{IP}] -- [%X{module}] -- [<%c.%M>] -- [<%X{params}>] -- [%m]%n

# dataMq receive client
# log4j.category.com.mq.client.MqReceiver = DEBUG, receiver
# log4j.appender.receiver = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.receiver.File = /opt/apache-tomcat-7.0.57/logs/receiver.log
# log4j.appender.receiver.DatePattern = .yyyy-MM-dd
# log4j.appender.receiver.layout = org.apache.log4j.PatternLayout
# log4j.appender.receiver.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] -- [%X{receive_log_code}] -- [%X{IP}] -- [%X{module}] -- [<%c.%M>] -- [<%X{params}>] -- [%m]%n

# dataMq process
# log4j.category.com.auth.core.util.DataMQProcess = DEBUG, process
# log4j.appender.process = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.process.File = /opt/apache-tomcat-7.0.57/logs/process.log
# log4j.appender.process.DatePattern = .yyyy-MM-dd
# log4j.appender.process.layout = org.apache.log4j.PatternLayout
# log4j.appender.process.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] -- [%X{receive_log_code}] -- [%X{IP}] -- [%X{module}] -- [<%c.%M>] -- [<%X{params}>] -- [%m]%n
# log4j test
log4j.logger.mylogger1 = INFO, log4jtest
log4j.appender.log4jtest = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log4jtest.File = C:\\Users\\Administrator\\Desktop\\log4jtest.bcp
log4j.appender.log4jtest.DatePattern = .yyyy-MM-dd
log4j.appender.log4jtest.layout = org.apache.log4j.PatternLayout
log4j.appender.log4jtest.layout.ConversionPattern = %m%n

