#Created by JInto - www.guh-software.de
#Tue Mar 31 11:01:11 CST 2015
sms.GW={"TELCOM"\:"http\://192.168.10.142\:80/awifi-sms/sms/send?mobile\=%s&msg\=%s&type\=%s","UNICOM"\:"http\://192.168.10.142\:80/awifi-sms/sms/send?mobile\=%s&msg\=%s&type\=%s","MOBILE"\:"http\://192.168.10.142\:80/awifi-sms/sms/send?mobile\=%s&msg\=%s&type\=%s"}
#tcp create or update user
radius.server.ip=192.168.10.179
radius.server.port=8086
#Http create or update user
radius.server=http\://192.168.10.179\:8080
radius.createRadiusUser=/webapi/createorupdateuser

#redis
#\u80D6AP\u8BA4\u8BC1redis\u5730\u5740
#task.memdb.ip=192.168.4.196
task.memdb.ip=192.168.10.130
#\u6570\u636E\u4E2D\u5FC3redis
center.task.memdb.ip=192.168.10.130

server.plat.hostname=192.168.4.183
#saveUserInfo
user.auth.expireMinutes.default=2880
user.auth.traffic.default=10240
radius.username.suffix=@51iwifi.com
# twifi-access ipAdrr http://192.168.10.128:8080
access.server.ipAdrr=http://192.168.10.128:8080
access.app.loginfo=/application/userfeedback.htm
wechat.auth.appid=wx2d03c99dbcff174b
wechat.auth.appkey=dee4afab87fb6127f85e6489ba746f52
wechat.auth.exptime_sec=60

#user trace logger config
user.trace.logger.level=DEBUG
#[%d] %p %t %c - %m%n
user.trace.logger.ConversionPattern=[%m]%n
user.trace.logger.path=C:\\Users\\Administrator\\Desktop\\
user.trace.logger.Encoding=UTF-8
#user trace logger name config
usertrace.logger.name.sysType=auth
usertrace.logger.name.datasourceno=10


